version: '3.4'

networks:
  cnpmmnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.97.97.0/24
#        gateway: 172.97.97.1

services:

  mysql_database:
    container_name: mysql_database_esabatad_lqsym_1
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: kinlove32
      MYSQL_DATABASE: cnpmm
      MYSQL_USER: onlyu
      MYSQL_PASSWORD: onlyu
    volumes:
    - ./data:/var/lib/mysql
    restart: always
    ports:
    - 3307:3306
    networks:
      cnpmmnet:
        ipv4_address: 172.97.97.2